V "GNAT Lib v10"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U sgf%b			sgf.adb			a1473d8d NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U sgf%s			sgf.ads			54fbb0b0 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D sgf.ads		20260113125834 42adc0eb sgf%s
D sgf.adb		20260113130657 5b485850 sgf%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s s [t_dossierDI sgf 31 9 none]
G c Z s s [t_dossierDA sgf 31 9 none]
G c Z s s [t_dossierDF sgf 31 9 none]
G c Z s s [t_dossierIP sgf 31 9 none]
G c Z s b [init_sgf sgf 42 14 none]
G c Z s b [pwd sgf 48 14 none]
G c Z s b [touch sgf 53 14 none]
G c Z s b [touch sgf 57 14 none]
G c Z s b [modif_taille sgf 63 14 none]
G c Z s b [mkdir sgf 69 14 none]
G c Z s b [cd sgf 76 14 none]
G c Z s b [ls sgf 81 14 none]
G c Z s b [ls sgf 86 14 none]
G c Z s b [lsr sgf 91 14 none]
G c Z s b [lsr sgf 96 14 none]
G c Z s b [rm sgf 101 14 none]
G c Z s b [rmr sgf 107 14 none]
G c Z s b [mv sgf 112 14 none]
G c Z s b [cpr sgf 117 14 none]
G c Z s s [string_listIP sgf 4 9 none]
G c Z s s [string_listDI sgf 4 9 none]
G c Z s s [string_listDA sgf 4 9 none]
G c Z s s [string_listDF sgf 4 9 none]
G c Z s s [t_fichierDI sgf 15 9 none]
G c Z s s [t_fichierDA sgf 15 9 none]
G c Z s s [t_fichierDF sgf 15 9 none]
G c Z s s [t_fichierIP sgf 15 9 none]
G c Z s s [t_liste_contenuIP sgf 24 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r33 17|1r6 1r23 2r6 2r33
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 1r37 17|2r10 2r37
X 10 a-strunb.ads
82K21*Unbounded 756e26 16|1w18 1r45 17|2w18 2r45
87R9*Unbounded_String<5|43R9> 739e14 16|4r52 16r16 32r23
103V13*To_Unbounded_String{87R9} 17|8s18 30s14
X 12 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r27
X 16 sgf.ads
2K9*SGF 122E9 123l5 123e8 17|4b14 113l5 113t8
4A9*String_List(10|87R9)<integer>
7I9*Indexeur<integer> 101r53 122c9 17|92r50
9R9*T_Fichier 12r33 15c9 19e14 53r29 57r54 63r65 17|27r26 36r27 54r51 59r62
10R9*T_Dossier 13r33 31c9 36e14 39r21 57r34 63r37 69r34 69r55 76r31 96r28
. 101r31 107r32 112r31 117r28 17|54r31 59r34 65r31 65r52 72r28 87r25 92r28
. 97r29 102r28 107r25
12P9*P_Fichier(9R9) 26r21
13P9*P_Dossier(10R9) 27r21 34r24 38r21 71r33 17|67r31
15R9*T_Fichier
16r7*Nom{10|87R9} 17|30m7
17i7*Taille{integer} 17|31m7
18i7*Droits{integer} 17|32m7
21R9*T_Liste_Contenu 22r39 24c9 29e14 17|34r19
22P9*P_Liste_Contenu(21R9) 28r21 35r23 17|17r13 28r14 44r14
25b7*Est_Fichier{boolean} 17|35m12
26p7*Fichier{12P9} 17|36m12
27p7*Dossier{13P9} 17|37m12
28p7*Suivant{22P9} 17|38m12 46r22 47r24 49m16
31R9*T_Dossier
32r7*Nom{10|87R9} 17|8m11
33i7*Droits{integer} 17|9m11
34p7*Dossier_Parent{13P9} 17|10m11
35p7*Contenu{22P9} 17|11m11 40r18 41m18 44r44
38p4*Actuel{13P9} 17|13m4 40r7 41r7 44r33
39r4*Racine{31R9} 17|8m4 9m4 10m4 11m4 13m14 13r14
42U14*Init_SGF 17|6b11 14l5 14t13
48U14*Pwd 17|22b11 25l5 25t8
53U14*Touch 53<21 53>40 53>57 17|27b11 52l5 52t10
53r21 Fi{15R9} 17|27b18 30m4 31m4 32m4 36r38
53a40 Nom{string} 17|27b37 30r34
53i57 Droits{integer} 17|27b54 32r17
57U14*Touch 57=21 57<45 58>21 58>38 17|54b11 57l5 57t10
57r21 Dos{31R9} 17|54b18
57r45 Fi{15R9} 17|54b42
58a21 Nom{string} 17|54b62
58i38 Droits{integer} 17|54b79
63U14*Modif_Taille 63>28 63=48 64>28 17|59b11 63l8 63t20
63r28 Dos{31R9} 17|59b25
63r48 Fichier{15R9} 17|59b45
64i28 Taille{integer} 17|60b28
69U14*Mkdir 69=21 69<45 70>21 70>38 71>21 17|65b11 70l5 70t10
69r21 Dos{31R9} 17|65b18
69r45 Rep{31R9} 17|65b42
70a21 Nom{string} 17|66b19
70i38 Droits{integer} 17|66b36
71p21 Parent{13P9} 17|67b19
76U14*Cd 76=18 76>42 17|72b11 75l5 75t7
76r18 Dos{31R9} 17|72b15
76a42 Repertoire{string} 17|72b39
81U14*Ls 17|16b11 20l5 20t7
86U14*Ls 86>18 17|77b11 80l8 80t10
86a18 Chemin{string} 17|77b15
91U14*Lsr 17|82b11 85l5 85t8
96U14*Lsr 96>19 17|87b11 90l5 90t8
96r19 Dos{31R9} 17|87b16
101U14*Rm 101=18 101>42 17|92b11 95l5 95t7
101r18 Dos{31R9} 17|92b15
101i42 Index{7I9} 17|92b39
107U14*Rmr 107=19 107>43 17|97b11 100l5 100t8
107r19 Dos{31R9} 17|97b16
107a43 Chemin{string} 17|97b40
112U14*Mv 112=18 112>42 112>60 17|102b11 105l5 105t7
112r18 Dos{31R9} 17|102b15
112a42 Dest{string} 17|102b39
112a60 Nom{string} 17|102b57
117U14*Cpr 117>19 117>39 117>60 17|107b11 110l5 110t8
117r19 Dos{31R9} 17|107b16
117a39 Element{string} 17|107b36
117a60 Destination{string} 17|107b57
X 17 sgf.adb
17p4 conten{16|22P9}
28p4 Li_cont{16|22P9} 34m4 35r4 36r4 37r4 38r4 41r29 49r27
44p10 C{16|22P9} 46r16 47m13 47r18 49r10
X 18 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

